{
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.integrated.shellIntegration.enabled": true,
  "python-envs.workspaceSearchPaths": [
    "./**/.venv"
  ],
  "liveServer.settings.port": 5500,
  "liveServer.settings.root": "/"
}
